- [ ] Continue migrating lifxlan related code into voluxlight repo/module
- [ ] Continue mocking out how other code in audio_demo (like moving average logic) will be used as a module with with/as syntax
- [ ] Convert remaining logic in main loop of audio_demo to their own modules as appropriate
- [ ] Update the "required modules" section at the top of audio_demo.py in volux repo
- [ ] Replace h/s/v/k equations for both northern and noise engine (including ones commented out!) to respective "strategies" in strategies.py
- [ ] Support RGB gamer stuff like Razer Chroma (or ideally some kind of generic FOSS interface to many RGB-enabled devices)
